
.gri{
    display: grid;
    padding: 150px;
    align-content: space-around;
    -ms-grid-column-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: start;
    align-content: center;
   
} 

.btn{
    background: rgb(233, 116, 7);
    background-color: antiquewhite;
    border-radius: 30px;
    position: relative;
    border-spacing: separate;
}
.btn.letra{
    font-family: 'sans-serif';
    font-size: 20px;
    color: rgb(6, 42, 83);
}

.btn:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  
}
.enlace{
    text-decoration: none;
}
